[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/light.png" type="Texture" id=1]
[ext_resource path="res://Assets/EnemyProjectile.png" type="Texture" id=2]
[ext_resource path="res://Scripts/EnemyProjectile.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.69774, 2.97327 )

[node name="EnemyProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.01
energy = 0.4

[connection signal="area_entered" from="." to="." method="_on_EnemyProjectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_EnemyProjectile_body_entered"]
